{
  "DefaultConnection": "Server=JAEGER\\SQLEXPRESS;Database=CRUDPT;Trusted_Connection=True;TrustCertificate=True;MultipleActiveResultsSets=True",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

